**1. Set  [[Φ]] and [[Observation Eq]]** 
- no_n, no_u, [[L,l | L]], r=n-u

**2. Set  [[Σ, P]]**
- [[Σ, P#VCM | VCM]] [[Σ, P#Cofactor Matrix | Qll]], [[Σ, P#Weighted Matrix | P]]

**3. Adjustment**

**Design Matrix and Normal Equation**
 [[Design Matrix | Design Matrix : A]] 
 [[Normal Eq#Normal Matrix | N]]
 [[Normal Eq#Right Hand | n]]
 [[Σ, P#Cofactor Matrix | Qxx]]: $Q_{\hat{\mathrm{XX}}}=\mathrm{N}^{-1}$
   
 **Solution**
 $\hat{\mathbf{X}}=\mathbf{Q}_{\hat{\mathbf{x}} \hat{\mathbf{x}}_{u, 1}} \mathbf{n}$
$\mathbf{v}=\mathbf{A} \hat{\mathbf{X}}-\mathbf{L}$
 $\hat{\mathbf{L}}=\mathbf{L}+\mathbf{V}$
 
 **Check**
$\hat{\mathbf{L}}=\boldsymbol{\Phi}(\hat{\mathbf{X}})$


**Compute VCM**: 

$s_{0}=\sqrt{\frac{\mathbf{v}^{\mathrm{T}} \mathbf{P v}}{n-u}}$
[[Σ, P#Cofactor Matrix | Qlhat]]: $\mathbf{Q}_{\hat{i, i}}=\mathbf{A} \mathbf{Q}_{\hat{\mathrm{X}} \mathrm{X}} \mathbf{A}^{\mathrm{T}}$

[[Σ, P#Cofactor Matrix | Qvv]]: $Q_{\mathrm{vv}}=Q_{\mathrm{LL}}-Q_{\mathrm{Li}}$

Get [[Σ, P#VCM | Sxx, Sll, Sll-, Svv]]:  $\boldsymbol{\Sigma}_{\mathbf{X} \mathbf{x}}=s_{0}^{2} \mathbf{Q}_{\mathbf{X} \mathbf{x}}$

 