### Define
## Eq
$\Omega=\sum_{i=1}^{n} p_{i} v_{i}^{2} \rightarrow \min$
 
## GM
 
 $\Omega=\mathbf{v}^{\mathrm{T}} \mathbf{P v} \rightarrow \min$

## L1
$\sum_{i=1}^n \varphi\left(v_i\right)=\min$


## S

$\mathbf{v}^{\mathrm{T}} \mathbf{P v} \rightarrow \min$
$\mathbf{v}_{N}^{\mathrm{T}} \boldsymbol{\Sigma}_{l l}^{-1} \mathbf{v}_{N}+\mathbf{v}_{A}^{\mathrm{T}} \boldsymbol{\Sigma}_{A A}^{-1} \mathbf{v}_{A} \rightarrow \min$

## GH
$\Omega=\mathbf{v}^{\mathrm{T}} \mathbf{P v}-2 \mathbf{k}^{\mathrm{T}}\left(\mathbf{B} \mathbf{v}+\mathbf{A}\left(\widehat{\mathbf{X}}-\mathbf{X}^0\right)+\mathbf{w}\right)$

k is lagrange multipliers.

## GH-Cond
$\Omega=\mathbf{v}^{\mathrm{T}} \mathbf{P v}-2 \mathbf{k}_1^{\mathrm{T}}\left(\mathbf{B} \mathbf{v}+\mathbf{A}\left(\widehat{\mathbf{X}}-\mathbf{X}^0\right)+\mathbf{w}_1\right)-2 \mathbf{k}_2^{\mathrm{T}}\left(\mathbf{C}\left(\widehat{\mathbf{X}}-\mathbf{X}^0\right)+\mathbf{w}_2\right)$

$\Omega=\mathbf{v}^{\mathrm{T}} \mathbf{P} \mathbf{v}-2 \mathbf{k}^{\mathrm{T}}(\mathbf{B v}+\mathbf{w})$