Question 1:

![|300](https://i.imgur.com/tjOHfEB.png)
$\begin{array}{ll}s_{1}=824,62 m & m_{s_{1}}=1,2 \mathrm{~cm} \\ s_{2}=1026,98 m & m_{s_{2}}=1,9 \mathrm{~cm} \\ s_{3}=802,00 m & m_{s_{3}}=3,6 \mathrm{~cm} \\ a_{1}=68,3582 \mathrm{gon} & m_{a_{1}}=1,5 \mathrm{mgon}\left(15^{\alpha}\right) \\ a_{2}=52,9212 \mathrm{gon} & m_{a_{2}}=4,1 \mathrm{mgon}\left(41^{\alpha}\right)\end{array}$

Calculate S24 and its standard deviation.



### Question 2:
![|300](https://i.imgur.com/oTF8nZy.png)
![|500](https://i.imgur.com/5QvQjri.png)

- Estimate v and sigma(v)
- Estimate  x3, y3 and sigma(x3, y3)

#### Solution:
a. Calculate v
Unit Conversion:
$a_{1}=35.1550 \times \frac{\pi}{200}=0.5522[\mathrm{rad}]$
$a_{2}=55.1200 \times \frac{\pi}{200}=0.8658[\mathrm{rad}]$
$\sigma_{a}=0.001 \times \frac{\pi}{200}=1.5708 \times 10^{-5}[\mathrm{rad}]$
$\sigma_{s}=1 \times 0.001=0.001[\mathrm{~m}]$

Formula:
$P_{1}\left\{\begin{array}{l}x_{1}=s_{1} \times \cos \left(\frac{\pi}{2}-a_{1}\right)=s_{1} \times \sin \left(a_{1}\right)=10.4941[\mathrm{~m}] \\ y_{1}=s_{1} \times \sin \left(\frac{\pi}{2}-a_{1}\right)=s_{1} \times \cos \left(a_{1}\right)=17.0316[\mathrm{~m}]\end{array}\right.$
$P_{2}\left\{\begin{array}{l}x_{2}=s_{2} \times \cos \left(\frac{\pi}{2}-a_{2}\right)=s_{2} \times \sin \left(a_{2}\right)=22.8496[\mathrm{~m}] \\ y_{2}=s_{2} \times \sin \left(\frac{\pi}{2}-a_{2}\right)=s_{2} \times \cos \left(a_{2}\right)=19.4411[\mathrm{~m}]\end{array}\right.$
$v=\frac{d_{12}}{t_{2}-t_{1}}=\frac{\sqrt{\left(x_{2}-x_{1}\right)^{2}+\left(y_{2}-y_{1}\right)^{2}}}{t_{2}-t_{1}}$
v= 0.9394 m/s

b. Calculate sigma
1. Set up [[Σ, P]]
$\Sigma_{L L}=\left(\begin{array}{cccccc}\sigma_{s}^{2} & 0 & 0 & 0 & 0 & 0 \\ 0 & \sigma_{s}^{2} & 0 & 0 & 0 & 0 \\ 0 & 0 & \sigma_{a}^{2} & 0 & 0 & 0 \\ 0 & 0 & 0 & \sigma_{a}^{2} & 0 & 0 \\ 0 & 0 & 0 & 0 & \sigma_{t}^{2} & 0 \\ 0 & 0 & 0 & 0 & 0 & \sigma_{t}^{2}\end{array}\right)$
2. Write [[Design Matrix]] with [[Non-linear Function]]
$F_{1}=\begin{gathered}x_{1} \\ y_{1} \\ x_{2} \\ y_{2} \\ t_{1} \\ t_{2}\end{gathered}\left(\begin{array}{cccccc}\sin \left(a_{1}\right) & 0 & s_{1} \cos \left(a_{1}\right) & 0 & 0 & 0 \\ \cos \left(a_{1}\right) & 0 & -s_{1} \sin \left(a_{1}\right) & 0 & 0 & 0 \\ 0 & \sin \left(a_{2}\right) & 0 & s_{2} \cos \left(a_{2}\right) & 0 & 0 \\ 0 & \cos \left(a_{2}\right) & 0 & -s_{2} \sin \left(a_{2}\right) & 0 & 0 \\ 0 & 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 0 & 1\end{array}\right)$
$F_{2}=v\left(\begin{array}{cccccc}\frac{x_{2}-x_{1}}{s\left(t_{1}-t_{2}\right)} & \frac{x_{1}-x_{2}}{s\left(t_{1}-t_{2}\right)} & \frac{y_{2}-y_{1}}{s\left(t_{1}-t_{2}\right)} & \frac{y_{1}-y_{2}}{s\left(t_{1}-t_{2}\right)} & \frac{s}{\left(t_{1}-t_{2}\right)^{2}} & \frac{-s}{\left(t_{1}-t_{2}\right)^{2}}\end{array}\right)$
$F=F_{2} \times F_{1}$
3. Write [[Σσ, Ss]]
$\Sigma_{X X}=F \times \Sigma_{L L} \times F^{T}=9.8300 \times 10^{-5}$
4. solve [[σ,s]]
$\sigma_{v}=\sqrt{\Sigma_{X X}}=0.0099[\mathrm{~m} / \mathrm{s}]$