[[2. LS adjustment]]


![|300](https://i.imgur.com/dwu3cuZ.png)

![|300](https://i.imgur.com/Arx1ipu.png)


1. Set up [[Φ]]

$$
y_{i}=a x_{i}+b
$$

3. Set up [[Σ, P]]
$$
P_{1}=\frac{1}{4} \quad P_{2}=1 \quad P_{3}=\frac{1}{16} \quad P_{4}=\frac{1}{4}
$$
5. [[Observation Eq]] with [[Linear Function]]
$$y_{i}+v_{i}=a x_{i}+b$$
$$v_{i}=a x_{i}+b-y_{i}$$
$$\underline{O}=\sum_{i=1}^{n} p_{i} \cdot v_{i}^{2} \longrightarrow \min .$$
$$\begin{aligned}\underline{O}=& \frac{1}{4} \cdot\left(a x_{1}+b-y_{1}\right)^{2}+1 \cdot\left(a x_{2}+b-y_{2}\right)^{2}+\frac{1}{16}\cdot\left(a x_{3}+b-y_{3}\right)^{2}+\\&+\frac{1}{4} \cdot\left(a x_{4}+b-y_{4}\right)^{2} \rightarrow \min .\end{aligned}$$
7. write and solve the [[Normal Eq]]
$$
\begin{aligned}
&\frac{1}{2} x_{1}\left(a x_{1}+b-y_{1}\right)+2 x_{2}\left(a x_{2}+b-y_{2}\right)+\frac{1}{8} x_{3}\left(a x_{3}+b-y_{3}\right)+\frac{1}{2} x_{4}\left(a x_{4}+b-y_{4}\right)=0 \\
&\frac{1}{2}\left(a x_{1}+b-y_{1}\right)+2\left(a x_{2}+b-y_{2}\right)+\frac{1}{8}\left(a x_{3}+b-y_{3}\right)+\frac{1}{2}\left(a x_{4}+b-y_{4}\right)=0
\end{aligned}
$$
$$
\begin{aligned}
&\frac{1}{2} \cdot 1.0 \cdot(a \cdot 1.0+b-0.1)+2 \cdot 2.0 \cdot(a \cdot 2.0+b-1.1)+\frac{1}{8} \cdot 3.0 \cdot(a \cdot 3.0+b-1.8)+\frac{1}{2} \cdot 4.0 \cdot(a \cdot 4.0+b-2.4)=0 \\
&\frac{1}{2} \cdot(a \cdot 1.0+b-0.1)+2 \cdot(a \cdot 2.0+b-1.1)+\frac{1}{8} \cdot(a \cdot 3.0+b-1.8)+\frac{1}{2} \cdot(a \cdot 4.0+b-2.4)=0 \\
&\Rightarrow \mathrm{a}=0.7360, \quad \mathrm{~b}=-0.4432
\end{aligned}
$$

9. Adjusted unknown

$$
\begin{aligned}
&v_{1}=0.7360 \cdot 1.0-0.4432-0.1=0.1928[\mathrm{~m}] \\
&v_{2}=0.7360 \cdot 2.0-0.4432-1.1=-0.0712[\mathrm{~m}] \\
&v_{3}=0.7360 \cdot 3.0-0.4432-1.8=-0.0352[\mathrm{~m}] \\
&v_{4}=0.7360 \cdot 4.0-0.4432-2.4=0.1008[\mathrm{~m}]
\end{aligned}
$$