correlation coefficient 
#### Define
thereotical
$\rho_{12}=\frac{\sigma_{12}}{\sigma_{1} \sigma_{2}},-1 \leq \rho \leq+1$
empirical
$r_{12}=\frac{s_{12}}{s_{1} s_{2}}, \quad-1 \leq r \leq+1$
#### Example
[[Example]]

#### Code

General Tool/lib/Probability/Distribution.Correlation Coefficient


#### Question
1. where could corrlelation originate from
- Mathmatical correlation. It is due to the function model we applied to adjustment. We obtain the correlation between result.
- Physical correlation. It is due to small systematic deviation. which may not be considered by function model.f


